server.servlet.context-path=/prueba/api
spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##Security
auth.token=Auth-Token
auth.secretkey=MySecretKey
auth.prefix=Bearer
auth.id.jwt=apiJWT
auth.claim=authorities

logging.level.root=info

logging.file.path=./logs
logging.file.name=${logging.file.path}/logApp.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n